# GMM-LDA-Topic-Model

./: README.md  mxInferSleepData_LOSOCV.m  mxTestOnInferData.m
VisualStudio/: Performance.psess  matlab.psess  nCRP-Gibbs-Sampler.sln
VisualStudio/nCRP-Gibbs-Sampler/: Gaussian.cpp  Gaussian.h  GibbsSampler.cpp  GibbsSampler.h  ReadMe.txt  mxMATLAB.props  nCRP-Gibbs-Sampler.cpp  nCRP-Gibbs-Sampler.vcxproj  nCRP-Gibbs-Sampler.vcxproj.filters  stdafx.cpp
VisualStudio/nCRP-Gibbs-Sampler/Debug/: vc141.idb
VisualStudio/nCRP-Gibbs-Sampler/Debug/nCRP-Gib.E57B4FD4.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  nCRP-Gibbs-Sampler.lastbuildstate
VisualStudio/nCRP-Gibbs-Sampler/x64/Debug/: vc141.idb
VisualStudio/nCRP-Gibbs-Sampler/x64/Debug/nCRP-Gib.E57B4FD4.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  nCRP-Gibbs-Sampler.lastbuildstate  nCRP-Gibbs-Sampler.write.1u.tlog
VisualStudio/nCRP-Gibbs-Sampler/x64/Release/nCRP-Gib.E57B4FD4.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  nCRP-Gibbs-Sampler.lastbuildstate  nCRP-Gibbs-Sampler.write.1u.tlog
VisualStudio/x64/Debug/: nCRP-Gibbs-Sampler.exp  nCRP-Gibbs-Sampler.lib  nCRP-Gibbs-Sampler.map  nCRP-Gibbs-Sampler.mexw64
VisualStudio/x64/Release/: nCRP-Gibbs-Sampler.exp  nCRP-Gibbs-Sampler.iobj  nCRP-Gibbs-Sampler.ipdb  nCRP-Gibbs-Sampler.lib  nCRP-Gibbs-Sampler.map
data/: SC_SleepLabelData_11to15.mat  SC_SleepLabelData_16to20.mat  SC_SleepLabelData_1to5.mat  SC_SleepLabelData_21to25.mat  SC_SleepLabelData_26to30.mat  SC_SleepLabelData_31to35.mat  SC_SleepLabelData_36to39.mat  SC_SleepLabelData_6to10.mat  SC_SleepPowerData_11to15.mat  SC_SleepPowerData_16to20.mat  SC_SleepPowerData_1to5.mat  SC_SleepPowerData_21to25.mat  SC_SleepPowerData_26to30.mat  SC_SleepPowerData_31to35.mat  SC_SleepPowerData_36to39.mat  SC_SleepPowerData_6to10.mat
mex/: nCRP_Gibbs_Sampler.mexw64
